dataSource {
    pooled = true
    jmxExport = true
    driverClassName = "org.h2.Driver"
    username = "sa"
    password = ""
}
hibernate {
    cache.use_second_level_cache = true
    cache.use_query_cache = false
    cache.region.factory_class = 'net.sf.ehcache.hibernate.EhCacheRegionFactory' // Hibernate 3
//    cache.region.factory_class = 'org.hibernate.cache.ehcache.EhCacheRegionFactory' // Hibernate 4
    singleSession = true // configure OSIV singleSession mode
}

// environment specific settings
environments {
    development {
        grails {
            mongo {
                host = "localhost"
                port = 27017
                username = ""
                password = ""
                databaseName = "uid-auth"
                options {
                    autoConnectRetry = true
                    connectTimeout = 3000
                    connectionsPerHost = 40
                    socketTimeout = 60000
                    threadsAllowedToBlockForConnectionMultiplier = 5
                    maxAutoConnectRetryTime=5
                    maxWaitTime=120000
                }
            }
        }
    }
    test {
    }
    production {
    }
}
